# osgi-tutorial

./: .gitignore  PITCHME.md  README.md  clean  license.txt  pom.xml
bndtools-example/: Readme.md
bndtools-example/bndtools/: api.bnd  bnd.bnd  consumer.bnd  ds-api.bnd  ds-consumer.bnd  ds-producer.bnd  producer.bnd
bndtools-example/bndtools/src/io/fractus/osgi/tutorial/helloworld/api/: IHelloWorld.java
bndtools-example/bndtools/src/io/fractus/osgi/tutorial/helloworld/consumer/: Activator.java
bndtools-example/bndtools/src/io/fractus/osgi/tutorial/helloworld/ds/api/: IHelloWorld.java
bndtools-example/bndtools/src/io/fractus/osgi/tutorial/helloworld/ds/consumer/: Consumer.java
bndtools-example/bndtools/src/io/fractus/osgi/tutorial/helloworld/ds/producer/: Producer.java
bndtools-example/bndtools/src/io/fractus/osgi/tutorial/helloworld/producer/: Activator.java  HelloWorldService.java
bundle-listener/: pom.xml
bundle-listener/src/main/java/io/fractus/osgi/tutorial/bundle/listener/: Activator.java  Util.java
course/: course1.0-osgi-introduction.md  course2.0-osgi-modularity.md  course3.0-osgi-architecture.md
framework/configuration/org.eclipse.osgi/: .bundledata.1  .bundledata.2  .bundledata.3  .bundledata.4  .bundledata.5  .bundledata.6  .bundledata.8  .lazy.2  .lazy.4  .lazy.5  .lazy.6  .lazy.7  .state.1  .state.2  .state.3  .state.4  .state.5  .state.6  .state.7
framework/configuration/org.eclipse.osgi/.manager/: .fileTable.17  .fileTable.18  .fileTable.8  .fileTable.9
framework/configuration/org.eclipse.osgi/bundles/1/1/: bundlefile
framework/configuration/org.eclipse.osgi/bundles/10/1/: bundlefile
framework/configuration/org.eclipse.osgi/bundles/11/1/: bundlefile
framework/configuration/org.eclipse.osgi/bundles/5/1/: bundlefile
framework/configuration/org.eclipse.osgi/bundles/6/1/: bundlefile
helloworld-consumer/: pom.xml
helloworld-consumer/src/main/java/io/fractus/osgi/tutorial/helloworld/consumer/: Activator.java
helloworld-ds/: helloworld-ds.target  pom.xml
helloworld-ds-annotations/: pom.xml
helloworld-ds-annotations/OSGI-INF/: io.fractus.osgi.tutorial.helloworld.ds.annotations.HelloWorldComponent.xml
helloworld-ds-annotations/src/main/java/io/fractus/osgi/tutorial/helloworld/ds/annotations/: HelloWorldComponent.java
helloworld-ds/OSGI-INF/: hello-world-ds.xml
helloworld-ds/src/main/java/io/fractus/osgi/tutorial/helloworld/ds/: HelloWorldComponent.java
helloworld-producer/: pom.xml
helloworld-producer/src/main/java/io/fractus/osgi/tutorial/helloworld/producer/: Activator.java  IHelloWorld.java
service-listener/: pom.xml
service-listener/src/main/java/io/fractus/osgi/tutorial/helloworld/producer/: Activator.java  HelloWorldService.java
service-listener/src/main/java/io/fractus/osgi/tutorial/service/listener/: Activator.java
