<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- <parent> <groupId>pl.pilabs.osgi-hello-world</groupId> <artifactId>parent</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> <packaging>bundle</packaging> 
		<artifactId>osgi-hello-world-04-ds</artifactId> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fractus.osgi.tutorial</groupId>
	<artifactId>helloworld-ds-annotations</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>helloworld-ds-annotations</name>
	<url>http://maven.apache.org</url>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>io.fractus.osgi.tutorial</groupId>
								<artifactId>helloworld-ds-annotations</artifactId>
								<version>0.0.1-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>${target.os}</os>
								<ws>${target.ws}</ws>
								<arch>${target.arch}</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.21.0</version>
					<dependencies>
						<dependency>
							<groupId>org.osgi</groupId>
							<artifactId>org.osgi.compendium</artifactId>
							<version>5.0.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
							<version>1.2.8</version>
						</dependency>
					</dependencies>
					<configuration>
						<outputDirectory>${project.basedir}</outputDirectory>
						<supportedProjectTypes>
							<supportedProjectType>eclipse-plugin</supportedProjectType>
						</supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<id>generate-scr-descriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>bundle</id>
			<activation>
				<file>
					<exists>build.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
